
upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
    keepalive 32;
}
server {
    listen       80;
    server_name  _;
    proxy_set_header Host $host;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    include mime.types;
    default_type  application/octet-stream;
    location /api/ {
        proxy_pass http://backend;
    }
    location = /favicon.ico {
        rewrite ^/(.*)  https://cdn.wustacm.top/$1 permanent;
    }
    location ^~ /js/ {
        rewrite ^/(.*)  https://cdn.wustacm.top/$1 permanent;
    }
    location ^~ /css/ {
        rewrite ^/(.*)  https://cdn.wustacm.top/$1 permanent;
    }
    location / {
        root   /usr/share/nginx/web;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
